sonar.projectKey=project:ruleit
sonar.projectName=ruleit
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.javascript.file.suffixes=.js,.vue
sonar.javascript.lcov.reportPath=reports/unit/coverage/lcov.info
